# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost/culinaryai

# JWT Secret Key for Authentication
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI API Configuration
OPENAI_API_KEY='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' 